# EZProject

./: README.md  settings.gradle
app/: build.gradle
app/src/main/kotlin/ezProject/: App.kt  Controller.kt  Data.kt  HomeScreen.kt  Model.kt  NavController.kt  NotificationScreen.kt  Task.kt  TaskList.kt  View.kt
app/src/main/kotlin/ezProject/Controller/: NavController.kt  NavigationHost.kt
app/src/main/kotlin/ezProject/Model/: Data.kt  Project.kt  Task.kt  TaskList.kt
app/src/main/kotlin/ezProject/View/: HomeScreen.kt  NotificationScreen.kt  TaskListScreen.kt  TaskScreen.kt
app/src/main/kotlin/ezProject/navcontroller/: NavigationHost.kt
app/src/main/kotlin/ezProject/screens/: HomeScreen.kt  TaskScreen.kt
app/src/test/kotlin/ezProject/: CommonTest.kt  DataTest.kt  TaskTest.kt  projectTest.kt
