plugins {
    // Apply the org.jetbrains.kotlin.jvm Plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'

    // Kotlin UI
    id('org.jetbrains.compose') version '1.1.1'

}

ext {
    versionJVM = '1.8'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

configurations {
    detekt
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    //Kotlin UI
    implementation(compose.desktop.currentOs)

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    // detekt - code analysis
    detekt 'io.gitlab.arturbosch.detekt:detekt-cli:1.21.0-RC1'
}

application {
    // Define the main class for the application.
    mainClass = 'ezProject.AppKt'

}

jar {
    manifest {
        attributes 'Main-Class': 'ezProject.AppKt'
    }
}
